{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {

    //MONGO DB CONFIG
    "ConnectionString": "mongodb://localhost",
    "Database": "peoplestest",

    //NEO4J CONFIG
    "Neo4jConnection": "neo4j://localhost:7687",
    "Neo4jClientConnection": "http://localhost:7474/db/data",
    "Neo4jUser": "neo4j",
    "Neo4jPassword": "password",
    "Neo4jDatabase": "neo4j"
  }
}